.main-1 {
    max-width: 1920px;
}
.div-thumbnail {
    position: relative;
    margin-bottom: 8px;
    max-width: 400px;
}
.thumbnail {
    width: 100%;
    border-radius: 6px;
}
.video-time {
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 20px;
    font-weight: 500;
    padding: 4px;
    border-radius: 10%;
}
.profile-picture {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.video-title {
    margin-top: 0px;
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 6px 12px;
}
.video-author, .video-info {
    color: rgb(99, 99, 99);
    margin: 0 0 4px 12px;
    font-size: 16px;
    font-weight: 500;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin: 0 30px 20px 30px;
}
@media (max-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1140px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 820px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}